REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0767"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_0768"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "4:cjc003_0769"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc003_0770"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "4:cjc003_0771"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "3:cjc003_0772"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 14 AUDIO
    TITLE "4:cjc003_0773"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 16 AUDIO
    TITLE "3:cjc003_0774"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
