REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0603"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc003_0604"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "3:cjc003_0605"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "4:cjc003_0606"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "3:cjc003_0607"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "4:cjc003_0608"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "3:cjc003_0609"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 16 AUDIO
    TITLE "4:cjc003_0610"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "3:cjc003_0611"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
