REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0457"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc003_0458"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "4:cjc003_0459"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "3:cjc003_0460"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "4:cjc003_0461"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "3:cjc003_0462"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "4:cjc003_0463"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "3:cjc003_0464"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
