REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0328"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc003_0329"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc003_0330"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "3:cjc003_0331"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "4:cjc003_0332"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "3:cjc003_0333"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "4:cjc003_0334"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "3:cjc003_0335"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
