REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1131"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_1132"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "4:cjc003_1133"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc003_1134"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "4:cjc003_1135"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "3:cjc003_1136"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
