REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0733"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_0734"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "4:cjc003_0735"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc003_0736"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "4:cjc003_0737"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "3:cjc003_0738"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "4:cjc003_0739"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "3:cjc003_0740"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
