REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1002"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc003_1003"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "4:cjc003_1004"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "3:cjc003_1005"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "4:cjc003_1006"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "3:cjc003_1007"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "4:cjc003_1008"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 16 AUDIO
    TITLE "3:cjc003_1009"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
