REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1042"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc003_1043"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "4:cjc003_1044"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "3:cjc003_1045"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "4:cjc003_1046"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "3:cjc003_1047"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "4:cjc003_1048"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "3:cjc003_1049"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
