REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0063"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc003_0064"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "4:cjc003_0065"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "3:cjc003_0066"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "4:cjc003_0067"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "3:cjc003_0068"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "4:cjc003_0069"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "3:cjc003_0070"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
