REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0994"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc003_0995"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "4:cjc003_0996"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "3:cjc003_0997"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "4:cjc003_0998"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "3:cjc003_0999"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "4:cjc003_1000"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "3:cjc003_1001"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
