REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0550"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc003_0551"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "4:cjc003_0552"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc003_0553"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "4:cjc003_0554"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "3:cjc003_0555"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "4:cjc003_0556"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "3:cjc003_0557"
    INDEX 01 00:28:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
