REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0558"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_0559"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc003_0560"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc003_0561"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "4:cjc003_0562"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "3:cjc003_0563"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "4:cjc003_0564"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 16 AUDIO
    TITLE "3:cjc003_0565"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
