REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0136"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc003_0137"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "4:cjc003_0138"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "3:cjc003_0139"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "4:cjc003_0140"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "3:cjc003_0141"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "4:cjc003_0142"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "3:cjc003_0143"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "4:cjc003_0144"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "3:cjc003_0145"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 22 AUDIO
    TITLE "4:cjc003_0146"
    INDEX 01 00:43:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 24 AUDIO
    TITLE "3:cjc003_0147"
    INDEX 01 00:45:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 26 AUDIO
    TITLE "4:cjc003_0148"
    INDEX 01 00:50:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 28 AUDIO
    TITLE "3:cjc003_0149"
    INDEX 01 00:52:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
