REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0636"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc003_0637"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "4:cjc003_0638"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "3:cjc003_0639"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "4:cjc003_0640"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "3:cjc003_0641"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "4:cjc003_0642"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 16 AUDIO
    TITLE "3:cjc003_0643"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
