REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0884"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_0885"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "4:cjc003_0886"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc003_0887"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "4:cjc003_0888"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "3:cjc003_0889"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "4:cjc003_0890"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "3:cjc003_0891"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
