REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0307"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc003_0308"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "4:cjc003_0309"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc003_0310"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "4:cjc003_0311"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "3:cjc003_0312"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "4:cjc003_0313"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "3:cjc003_0314"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "4:cjc003_0315"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 20 AUDIO
    TITLE "3:cjc003_0316"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
