REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1161"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_1162"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "4:cjc003_1163"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "3:cjc003_1164"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "4:cjc003_1165"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "3:cjc003_1166"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "4:cjc003_1167"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "3:cjc003_1168"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
