REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0234"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc003_0235"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "4:cjc003_0236"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc003_0237"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "4:cjc003_0238"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "3:cjc003_0239"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "4:cjc003_0240"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 16 AUDIO
    TITLE "3:cjc003_0241"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
