REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0542"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc003_0543"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "4:cjc003_0544"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "3:cjc003_0545"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "4:cjc003_0546"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "3:cjc003_0547"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "4:cjc003_0548"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "3:cjc003_0549"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
