REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0668"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc003_0669"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "3:cjc003_0670"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "4:cjc003_0671"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "3:cjc003_0672"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "4:cjc003_0673"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "3:cjc003_0674"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "4:cjc003_0675"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "3:cjc003_0676"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
