REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0852"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_0853"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "4:cjc003_0854"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "3:cjc003_0855"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "4:cjc003_0856"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "3:cjc003_0857"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "4:cjc003_0858"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 16 AUDIO
    TITLE "3:cjc003_0859"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
