REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1202"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc003_1203"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "4:cjc003_1204"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc003_1205"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "4:cjc003_1206"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "3:cjc003_1207"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "4:cjc003_1208"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "3:cjc003_1209"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
