REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0933"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_0934"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "4:cjc003_0935"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "3:cjc003_0936"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "4:cjc003_0937"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "3:cjc003_0938"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "4:cjc003_0939"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "3:cjc003_0940"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
