REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0185"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "4:cjc003_0186"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "3:cjc003_0187"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "4:cjc003_0188"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "3:cjc003_0189"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "4:cjc003_0190"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "3:cjc003_0191"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "4:cjc003_0192"
    INDEX 01 00:31:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "3:cjc003_0193"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
