REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0030"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "4:cjc003_0031"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "3:cjc003_0032"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "4:cjc003_0033"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "3:cjc003_0034"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc003_0035"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "3:cjc003_0036"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "4:cjc003_0037"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "3:cjc003_0038"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
