REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1249"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc003_1250"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "4:cjc003_1251"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc003_1252"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "4:cjc003_1253"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "3:cjc003_1254"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "4:cjc003_1255"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "3:cjc003_1256"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
