REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0120"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc003_0121"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "4:cjc003_0122"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc003_0123"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "4:cjc003_0124"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "3:cjc003_0125"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "4:cjc003_0126"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "3:cjc003_0127"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
