REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_1185"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc003_1186"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "3:cjc003_1187"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "4:cjc003_1188"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "3:cjc003_1189"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "4:cjc003_1190"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "3:cjc003_1191"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "4:cjc003_1192"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "3:cjc003_1193"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
