REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0973"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_0974"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "4:cjc003_0975"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "3:cjc003_0976"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "4:cjc003_0977"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "3:cjc003_0978"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "4:cjc003_0979"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "3:cjc003_0980"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
