REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0299"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc003_0300"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "4:cjc003_0301"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc003_0302"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "4:cjc003_0303"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "3:cjc003_0304"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "4:cjc003_0305"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "3:cjc003_0306"
    INDEX 01 00:26:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
