REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0693"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc003_0694"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "4:cjc003_0695"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "3:cjc003_0696"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "4:cjc003_0697"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "3:cjc003_0698"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 14 AUDIO
    TITLE "4:cjc003_0699"
    INDEX 01 00:28:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 16 AUDIO
    TITLE "3:cjc003_0700"
    INDEX 01 00:30:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
