REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0815"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "4:cjc003_0816"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "3:cjc003_0817"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "4:cjc003_0818"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "3:cjc003_0819"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "4:cjc003_0820"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "3:cjc003_0821"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 16 AUDIO
    TITLE "4:cjc003_0822"
    INDEX 01 00:31:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 18 AUDIO
    TITLE "3:cjc003_0823"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 20 AUDIO
    TITLE "4:cjc003_0824"
    INDEX 01 00:39:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "3:cjc003_0825"
    INDEX 01 00:41:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
