REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1420"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_1421"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "4:cjc003_1422"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "3:cjc003_1423"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "4:cjc003_1424"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "3:cjc003_1425"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "4:cjc003_1426"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "3:cjc003_1427"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
