REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0701"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc003_0702"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc003_0703"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc003_0704"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "4:cjc003_0705"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "3:cjc003_0706"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "4:cjc003_0707"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "3:cjc003_0708"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
