REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0016"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc003_0017"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "4:cjc003_0018"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "3:cjc003_0019"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "4:cjc003_0020"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "3:cjc003_0021"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
