REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0836"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_0837"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc003_0838"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc003_0839"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "4:cjc003_0840"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "3:cjc003_0841"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "4:cjc003_0842"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "3:cjc003_0843"
    INDEX 01 00:27:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
