REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1034"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc003_1035"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "4:cjc003_1036"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "3:cjc003_1037"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc003_1038"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "3:cjc003_1039"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "4:cjc003_1040"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "3:cjc003_1041"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
