REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1282"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_1283"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "4:cjc003_1284"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "3:cjc003_1285"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "4:cjc003_1286"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "3:cjc003_1287"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "4:cjc003_1288"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "3:cjc003_1289"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
