REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0002"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc003_0003"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "4:cjc003_0004"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "3:cjc003_0005"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "4:cjc003_0006"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "3:cjc003_0007"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "4:cjc003_0008"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "3:cjc003_0009"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
