REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0291"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_0292"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "4:cjc003_0293"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "3:cjc003_0294"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "4:cjc003_0295"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "3:cjc003_0296"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "4:cjc003_0297"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "3:cjc003_0298"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
