REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0242"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc003_0243"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "4:cjc003_0244"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "3:cjc003_0245"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "4:cjc003_0246"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "3:cjc003_0247"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "4:cjc003_0248"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "3:cjc003_0249"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
