REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0010"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc003_0011"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "4:cjc003_0012"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc003_0013"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "4:cjc003_0014"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "3:cjc003_0015"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
