REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0524"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc003_0525"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "4:cjc003_0526"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc003_0527"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "4:cjc003_0528"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "3:cjc003_0529"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "4:cjc003_0530"
    INDEX 01 00:26:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "3:cjc003_0531"
    INDEX 01 00:28:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "4:cjc003_0532"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 20 AUDIO
    TITLE "3:cjc003_0533"
    INDEX 01 00:37:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
