REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0400"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "4:cjc003_0401"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "3:cjc003_0402"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "4:cjc003_0403"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "3:cjc003_0404"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "4:cjc003_0405"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "3:cjc003_0406"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "4:cjc003_0407"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "3:cjc003_0408"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
