REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0628"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_0629"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "4:cjc003_0630"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "3:cjc003_0631"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "4:cjc003_0632"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "3:cjc003_0633"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "4:cjc003_0634"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "3:cjc003_0635"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
