REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1396"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_1397"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc003_1398"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc003_1399"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "4:cjc003_1400"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "3:cjc003_1401"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "4:cjc003_1402"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "3:cjc003_1403"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
