REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0250"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc003_0251"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "4:cjc003_0252"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "3:cjc003_0253"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "4:cjc003_0254"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "3:cjc003_0255"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "4:cjc003_0256"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 16 AUDIO
    TITLE "3:cjc003_0257"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
