REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0574"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc003_0575"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "4:cjc003_0576"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc003_0577"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "4:cjc003_0578"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "3:cjc003_0579"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "4:cjc003_0580"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "3:cjc003_0581"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
