REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0582"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc003_0583"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "3:cjc003_0584"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "4:cjc003_0585"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "3:cjc003_0586"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "4:cjc003_0587"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "3:cjc003_0588"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "4:cjc003_0589"
    INDEX 01 00:28:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 18 AUDIO
    TITLE "3:cjc003_0590"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 20 AUDIO
    TITLE "4:cjc003_0591"
    INDEX 01 00:36:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 22 AUDIO
    TITLE "3:cjc003_0592"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
