REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0909"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_0910"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "4:cjc003_0911"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "3:cjc003_0912"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "4:cjc003_0913"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "3:cjc003_0914"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "4:cjc003_0915"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 16 AUDIO
    TITLE "3:cjc003_0916"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
