REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0409"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc003_0410"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "4:cjc003_0411"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc003_0412"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "4:cjc003_0413"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "3:cjc003_0414"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "4:cjc003_0415"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "3:cjc003_0416"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
