REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1210"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_1211"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "4:cjc003_1212"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc003_1213"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "4:cjc003_1214"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "3:cjc003_1215"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "4:cjc003_1216"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "3:cjc003_1217"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
