REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1290"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_1291"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "4:cjc003_1292"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "3:cjc003_1293"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "4:cjc003_1294"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "3:cjc003_1295"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 14 AUDIO
    TITLE "4:cjc003_1296"
    INDEX 01 00:30:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 16 AUDIO
    TITLE "3:cjc003_1297"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
