REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0949"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_0950"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "4:cjc003_0951"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc003_0952"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "4:cjc003_0953"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "3:cjc003_0954"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "4:cjc003_0955"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "3:cjc003_0956"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
