REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1265"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_1266"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "4:cjc003_1267"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "3:cjc003_1268"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "4:cjc003_1269"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "3:cjc003_1270"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "4:cjc003_1271"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 16 AUDIO
    TITLE "3:cjc003_1272"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
