REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0660"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_0661"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "4:cjc003_0662"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "3:cjc003_0663"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "4:cjc003_0664"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "3:cjc003_0665"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "4:cjc003_0666"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "3:cjc003_0667"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
