REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1058"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_1059"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "4:cjc003_1060"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "3:cjc003_1061"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "4:cjc003_1062"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "3:cjc003_1063"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "4:cjc003_1064"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "3:cjc003_1065"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
