REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0071"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc003_0072"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "4:cjc003_0073"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "3:cjc003_0074"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "4:cjc003_0075"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "3:cjc003_0076"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "4:cjc003_0077"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "3:cjc003_0078"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
