REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0892"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc003_0893"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "3:cjc003_0894"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "4:cjc003_0895"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "3:cjc003_0896"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "4:cjc003_0897"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "3:cjc003_0898"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "4:cjc003_0899"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "3:cjc003_0900"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
