REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0844"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc003_0845"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "4:cjc003_0846"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "3:cjc003_0847"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "4:cjc003_0848"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "3:cjc003_0849"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "4:cjc003_0850"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "3:cjc003_0851"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
