REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1338"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc003_1339"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "4:cjc003_1340"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "3:cjc003_1341"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "4:cjc003_1342"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "3:cjc003_1343"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "4:cjc003_1344"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "3:cjc003_1345"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
