REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0039"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc003_0040"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "4:cjc003_0041"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "3:cjc003_0042"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "4:cjc003_0043"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "3:cjc003_0044"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "4:cjc003_0045"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "3:cjc003_0046"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
