REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1218"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_1219"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "4:cjc003_1220"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc003_1221"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "4:cjc003_1222"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "3:cjc003_1223"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "4:cjc003_1224"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "3:cjc003_1225"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
