REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0876"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_0877"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "4:cjc003_0878"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc003_0879"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "4:cjc003_0880"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "3:cjc003_0881"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "4:cjc003_0882"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "3:cjc003_0883"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
