REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0750"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "4:cjc003_0751"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "3:cjc003_0752"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "4:cjc003_0753"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "3:cjc003_0754"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "4:cjc003_0755"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "3:cjc003_0756"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 16 AUDIO
    TITLE "4:cjc003_0757"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 18 AUDIO
    TITLE "3:cjc003_0758"
    INDEX 01 00:34:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
