REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1026"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc003_1027"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc003_1028"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "3:cjc003_1029"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "4:cjc003_1030"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "3:cjc003_1031"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "4:cjc003_1032"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "3:cjc003_1033"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
