REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0534"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc003_0535"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "4:cjc003_0536"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc003_0537"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "4:cjc003_0538"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "3:cjc003_0539"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "4:cjc003_0540"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "3:cjc003_0541"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
