REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_1346"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "4:cjc003_1347"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "3:cjc003_1348"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "4:cjc003_1349"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "3:cjc003_1350"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "4:cjc003_1351"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "3:cjc003_1352"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "4:cjc003_1353"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 18 AUDIO
    TITLE "3:cjc003_1354"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
