REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1412"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_1413"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "4:cjc003_1414"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc003_1415"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "4:cjc003_1416"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "3:cjc003_1417"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "4:cjc003_1418"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "3:cjc003_1419"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
