REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0202"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc003_0203"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "4:cjc003_0204"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "3:cjc003_0205"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "4:cjc003_0206"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "3:cjc003_0207"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "4:cjc003_0208"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "3:cjc003_0209"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
