REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0487"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc003_0488"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "3:cjc003_0489"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "4:cjc003_0490"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "3:cjc003_0491"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "4:cjc003_0492"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "3:cjc003_0493"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "4:cjc003_0494"
    INDEX 01 00:28:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "3:cjc003_0495"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "4:cjc003_0496"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "3:cjc003_0497"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
