REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1066"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc003_1067"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "4:cjc003_1068"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "3:cjc003_1069"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "4:cjc003_1070"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "3:cjc003_1071"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "4:cjc003_1072"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "3:cjc003_1073"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
