REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0793"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc003_0794"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "4:cjc003_0795"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc003_0796"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "4:cjc003_0797"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "3:cjc003_0798"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "4:cjc003_0799"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "3:cjc003_0800"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 18 AUDIO
    TITLE "4:cjc003_0801"
    INDEX 01 00:32:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 20 AUDIO
    TITLE "3:cjc003_0802"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 22 AUDIO
    TITLE "4:cjc003_0803"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "3:cjc003_0804"
    INDEX 01 00:41:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
