REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0514"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_0515"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc003_0516"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "3:cjc003_0517"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "4:cjc003_0518"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "3:cjc003_0519"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "4:cjc003_0520"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "3:cjc003_0521"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "4:cjc003_0522"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "3:cjc003_0523"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
