REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0498"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_0499"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "4:cjc003_0500"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "3:cjc003_0501"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "4:cjc003_0502"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "3:cjc003_0503"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "4:cjc003_0504"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 16 AUDIO
    TITLE "3:cjc003_0505"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
