REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0652"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_0653"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "4:cjc003_0654"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc003_0655"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "4:cjc003_0656"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "3:cjc003_0657"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "4:cjc003_0658"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "3:cjc003_0659"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
