REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0473"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc003_0474"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "4:cjc003_0475"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "3:cjc003_0476"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "4:cjc003_0477"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "3:cjc003_0478"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "4:cjc003_0479"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "3:cjc003_0480"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
