REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0685"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_0686"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "4:cjc003_0687"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc003_0688"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "4:cjc003_0689"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "3:cjc003_0690"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "4:cjc003_0691"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 16 AUDIO
    TITLE "3:cjc003_0692"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
