REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0368"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc003_0369"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "4:cjc003_0370"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "3:cjc003_0371"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "4:cjc003_0372"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "3:cjc003_0373"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "4:cjc003_0374"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "3:cjc003_0375"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
