REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1169"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_1170"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc003_1171"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc003_1172"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "4:cjc003_1173"
    INDEX 01 00:20:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "3:cjc003_1174"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "4:cjc003_1175"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "3:cjc003_1176"
    INDEX 01 00:29:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
