REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0047"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc003_0048"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "4:cjc003_0049"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "3:cjc003_0050"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "4:cjc003_0051"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "3:cjc003_0052"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "4:cjc003_0053"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "3:cjc003_0054"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
