REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0612"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_0613"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "4:cjc003_0614"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc003_0615"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "4:cjc003_0616"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "3:cjc003_0617"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "4:cjc003_0618"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "3:cjc003_0619"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
