REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1257"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_1258"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "4:cjc003_1259"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc003_1260"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "4:cjc003_1261"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "3:cjc003_1262"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 14 AUDIO
    TITLE "4:cjc003_1263"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "3:cjc003_1264"
    INDEX 01 00:30:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
