REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0805"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_0806"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "4:cjc003_0807"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc003_0808"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "4:cjc003_0809"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "3:cjc003_0810"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "4:cjc003_0811"
    INDEX 01 00:25:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "3:cjc003_0812"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 18 AUDIO
    TITLE "4:cjc003_0813"
    INDEX 01 00:33:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "3:cjc003_0814"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
