REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0218"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc003_0219"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "4:cjc003_0220"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "3:cjc003_0221"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "4:cjc003_0222"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "3:cjc003_0223"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "4:cjc003_0224"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "3:cjc003_0225"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
