REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0266"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc003_0267"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "3:cjc003_0268"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "4:cjc003_0269"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "3:cjc003_0270"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "4:cjc003_0271"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "3:cjc003_0272"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "4:cjc003_0273"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "3:cjc003_0274"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
