REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0677"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_0678"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "4:cjc003_0679"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc003_0680"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "4:cjc003_0681"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "3:cjc003_0682"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 14 AUDIO
    TITLE "4:cjc003_0683"
    INDEX 01 00:28:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 16 AUDIO
    TITLE "3:cjc003_0684"
    INDEX 01 00:30:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
