REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0925"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_0926"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "4:cjc003_0927"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "3:cjc003_0928"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "4:cjc003_0929"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "3:cjc003_0930"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "4:cjc003_0931"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "3:cjc003_0932"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
