REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1314"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_1315"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "4:cjc003_1316"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc003_1317"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "4:cjc003_1318"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "3:cjc003_1319"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "4:cjc003_1320"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "3:cjc003_1321"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
