REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1082"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_1083"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "4:cjc003_1084"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc003_1085"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "4:cjc003_1086"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "3:cjc003_1087"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "4:cjc003_1088"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "3:cjc003_1089"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
