REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_1090"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc003_1091"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "3:cjc003_1092"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "4:cjc003_1093"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "3:cjc003_1094"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "4:cjc003_1095"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "3:cjc003_1096"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "4:cjc003_1097"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 18 AUDIO
    TITLE "3:cjc003_1098"
    INDEX 01 00:33:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
