REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0344"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc003_0345"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "4:cjc003_0346"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc003_0347"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "4:cjc003_0348"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "3:cjc003_0349"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "4:cjc003_0350"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "3:cjc003_0351"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
