REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1137"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_1138"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "4:cjc003_1139"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc003_1140"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "4:cjc003_1141"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "3:cjc003_1142"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "4:cjc003_1143"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "3:cjc003_1144"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
