REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0111"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "4:cjc003_0112"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "3:cjc003_0113"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "4:cjc003_0114"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "3:cjc003_0115"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "4:cjc003_0116"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 14 AUDIO
    TITLE "3:cjc003_0117"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 16 AUDIO
    TITLE "4:cjc003_0118"
    INDEX 01 00:32:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "3:cjc003_0119"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
