REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1018"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_1019"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "4:cjc003_1020"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "3:cjc003_1021"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "4:cjc003_1022"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "3:cjc003_1023"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "4:cjc003_1024"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "3:cjc003_1025"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
