REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0725"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_0726"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "4:cjc003_0727"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc003_0728"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "4:cjc003_0729"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "3:cjc003_0730"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "4:cjc003_0731"
    INDEX 01 00:28:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "3:cjc003_0732"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
