REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_1387"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "4:cjc003_1388"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "3:cjc003_1389"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "4:cjc003_1390"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "3:cjc003_1391"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "4:cjc003_1392"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 14 AUDIO
    TITLE "3:cjc003_1393"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 16 AUDIO
    TITLE "4:cjc003_1394"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 18 AUDIO
    TITLE "3:cjc003_1395"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
