REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0957"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_0958"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "4:cjc003_0959"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "3:cjc003_0960"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "4:cjc003_0961"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "3:cjc003_0962"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "4:cjc003_0963"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "3:cjc003_0964"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
