REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1099"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_1100"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "4:cjc003_1101"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "3:cjc003_1102"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "4:cjc003_1103"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "3:cjc003_1104"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 14 AUDIO
    TITLE "4:cjc003_1105"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "3:cjc003_1106"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
