REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0826"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc003_0827"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "4:cjc003_0828"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc003_0829"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "4:cjc003_0830"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "3:cjc003_0831"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "4:cjc003_0832"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "3:cjc003_0833"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "4:cjc003_0834"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "3:cjc003_0835"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
