REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0868"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc003_0869"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "4:cjc003_0870"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc003_0871"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "4:cjc003_0872"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "3:cjc003_0873"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "4:cjc003_0874"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "3:cjc003_0875"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
