REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_1240"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc003_1241"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "3:cjc003_1242"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "4:cjc003_1243"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "3:cjc003_1244"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "4:cjc003_1245"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "3:cjc003_1246"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "4:cjc003_1247"
    INDEX 01 00:28:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "3:cjc003_1248"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
