REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0759"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_0760"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "4:cjc003_0761"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "3:cjc003_0762"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "4:cjc003_0763"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "3:cjc003_0764"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "4:cjc003_0765"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "3:cjc003_0766"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
