REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0965"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_0966"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "4:cjc003_0967"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "3:cjc003_0968"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "4:cjc003_0969"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "3:cjc003_0970"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "4:cjc003_0971"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "3:cjc003_0972"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
