REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1194"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_1195"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "4:cjc003_1196"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc003_1197"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "4:cjc003_1198"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "3:cjc003_1199"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "4:cjc003_1200"
    INDEX 01 00:28:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 16 AUDIO
    TITLE "3:cjc003_1201"
    INDEX 01 00:30:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
