REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0441"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc003_0442"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "4:cjc003_0443"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "3:cjc003_0444"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc003_0445"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "3:cjc003_0446"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "4:cjc003_0447"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "3:cjc003_0448"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
