REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0336"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc003_0337"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "4:cjc003_0338"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc003_0339"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "4:cjc003_0340"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "3:cjc003_0341"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "4:cjc003_0342"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "3:cjc003_0343"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
