REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0860"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc003_0861"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "4:cjc003_0862"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc003_0863"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "4:cjc003_0864"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "3:cjc003_0865"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "4:cjc003_0866"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 16 AUDIO
    TITLE "3:cjc003_0867"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
