REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0593"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc003_0594"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "4:cjc003_0595"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc003_0596"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "4:cjc003_0597"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "3:cjc003_0598"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "4:cjc003_0599"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "3:cjc003_0600"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "4:cjc003_0601"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "3:cjc003_0602"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
