REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1115"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc003_1116"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "4:cjc003_1117"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "3:cjc003_1118"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "4:cjc003_1119"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "3:cjc003_1120"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "4:cjc003_1121"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "3:cjc003_1122"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
