REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0783"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_0784"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "4:cjc003_0785"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc003_0786"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "4:cjc003_0787"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "3:cjc003_0788"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 14 AUDIO
    TITLE "4:cjc003_0789"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "3:cjc003_0790"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "4:cjc003_0791"
    INDEX 01 00:34:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "3:cjc003_0792"
    INDEX 01 00:37:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
