REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0317"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "4:cjc003_0318"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "3:cjc003_0319"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "4:cjc003_0320"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "3:cjc003_0321"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "4:cjc003_0322"
    INDEX 01 00:24:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 14 AUDIO
    TITLE "3:cjc003_0323"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "4:cjc003_0324"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 18 AUDIO
    TITLE "3:cjc003_0325"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 20 AUDIO
    TITLE "4:cjc003_0326"
    INDEX 01 00:41:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 22 AUDIO
    TITLE "3:cjc003_0327"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
