REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1050"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_1051"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "4:cjc003_1052"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc003_1053"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "4:cjc003_1054"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "3:cjc003_1055"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "4:cjc003_1056"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "3:cjc003_1057"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
