REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0709"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_0710"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "4:cjc003_0711"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc003_0712"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "4:cjc003_0713"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "3:cjc003_0714"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "4:cjc003_0715"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "3:cjc003_0716"
    INDEX 01 00:26:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
