REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1123"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc003_1124"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "4:cjc003_1125"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc003_1126"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "4:cjc003_1127"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "3:cjc003_1128"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "4:cjc003_1129"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "3:cjc003_1130"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
