REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc003_0150"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "4:cjc003_0151"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "3:cjc003_0152"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "4:cjc003_0153"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "3:cjc003_0154"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "4:cjc003_0155"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "3:cjc003_0156"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "4:cjc003_0157"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "3:cjc003_0158"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "4:cjc003_0159"
    INDEX 01 00:37:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "3:cjc003_0160"
    INDEX 01 00:39:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
