REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1010"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_1011"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "4:cjc003_1012"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc003_1013"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "4:cjc003_1014"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "3:cjc003_1015"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "4:cjc003_1016"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "3:cjc003_1017"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
