REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0717"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc003_0718"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "4:cjc003_0719"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc003_0720"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "4:cjc003_0721"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "3:cjc003_0722"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "4:cjc003_0723"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 16 AUDIO
    TITLE "3:cjc003_0724"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
