REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0775"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_0776"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "4:cjc003_0777"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc003_0778"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "4:cjc003_0779"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "3:cjc003_0780"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "4:cjc003_0781"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "3:cjc003_0782"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
