REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1322"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc003_1323"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc003_1324"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc003_1325"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "4:cjc003_1326"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "3:cjc003_1327"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "4:cjc003_1328"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "3:cjc003_1329"
    INDEX 01 00:28:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
