REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1363"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc003_1364"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "4:cjc003_1365"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "3:cjc003_1366"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "4:cjc003_1367"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "3:cjc003_1368"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "4:cjc003_1369"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "3:cjc003_1370"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
