REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1177"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc003_1178"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "4:cjc003_1179"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "3:cjc003_1180"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc003_1181"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "3:cjc003_1182"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "4:cjc003_1183"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "3:cjc003_1184"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
