REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0022"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc003_0023"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "4:cjc003_0024"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "3:cjc003_0025"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "4:cjc003_0026"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "3:cjc003_0027"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "4:cjc003_0028"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "3:cjc003_0029"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
