REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0169"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc003_0170"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "4:cjc003_0171"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "3:cjc003_0172"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "4:cjc003_0173"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "3:cjc003_0174"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "4:cjc003_0175"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "3:cjc003_0176"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
