REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_1153"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "3:cjc003_1154"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "4:cjc003_1155"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc003_1156"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "4:cjc003_1157"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "3:cjc003_1158"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "4:cjc003_1159"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "3:cjc003_1160"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
