REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc003,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0079"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc003_0080"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "4:cjc003_0081"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc003_0082"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "4:cjc003_0083"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "3:cjc003_0084"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "4:cjc003_0085"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "3:cjc003_0086"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
