REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc003_0352"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc003_0353"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "4:cjc003_0354"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "3:cjc003_0355"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "4:cjc003_0356"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "3:cjc003_0357"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 14 AUDIO
    TITLE "4:cjc003_0358"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 16 AUDIO
    TITLE "3:cjc003_0359"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
